# springboot-rest

./: pom.xml
src/main/java/com/springbootrest/: Greeting.java  GreetingController.java  MathController.java  SpringbootRestApplication.java
src/main/java/com/springbootrest/config/: OpenApiConfig.java
src/main/java/com/springbootrest/controllers/: BookController.java  MathController.java  PersonController.java
src/main/java/com/springbootrest/converters/: NumberConverter.java
src/main/java/com/springbootrest/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/com/springbootrest/data/vo/v2/: PersonVO2.java
src/main/java/com/springbootrest/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/springbootrest/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/springbootrest/mapper/: DozerMapper.java
src/main/java/com/springbootrest/mapper/custom/: PersonMapper.java
src/main/java/com/springbootrest/math/: SimpleMath.java
src/main/java/com/springbootrest/model/: Book.java  Person.java
src/main/java/com/springbootrest/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/springbootrest/services/: BookService.java  PersonServices.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/com/springbootrest/: SpringbootRestApplicationTests.java
src/test/java/com/springbootrest/unittests/mapper/: DozerConverterTest.java
src/test/java/com/springbootrest/unittests/mapper/mocks/: MockPerson.java
